{
  "name": "MBAF_WebApi",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "start": "npm start"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.11",
    "fabric-network": "^2.2.11",
    "uuidv4": "^6.1.0"
  },
  "private": true
}
